# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Dependency Requirements ###

* npm
* angular cli

### Instructions ###

* Clone this repository
* Run command prompt in the project
* Type "npm install" on command prompt to install dependencies
* Type "ng serve" to run debug project